<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>My Wrold</title>
    <h1 style="text-align: center;font-size: 700;">Hi</h1>
    <h2 style="text-align: center;"><i>Do you want to go to the next page?</i></a></h2>



</head>
<body style="background-color: beige;">
    
    <p>
        <h1 style="text-align: center;"><a href="lab1_ex.html"target="_blank"><br>เพลง ทาสแมว</a></h1>

    </p>
    <p>
        <h1 style="text-align: center;"><a href="lab1_song2.html"target="_blank">เพลง  ไอ ด้อนท์ แคร์ (I Don't Care)</a></h1>
    </p>    
    <p>
        <h1 style="text-align: center;"><a href="time_table.html" target="_blank">ตารางเรียน</a></h1>
    </p>
</body>
</html>                                              