<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>


<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V69g4fo8oZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง ไอ ด้อนท์ แคร์ (I Don't Care) </h1>
<h2> อลิซ ชญาดา อาร์ สยาม </h2>
<p1>โอ๊ยอะไรจะเกิด
    ห้ามไม่ได้ถ้ามันจะเกิด
    จะดีจะร้ายก็ช่างมันเถิด
    จะไม่คบก็ไม่เป็นไร
    ถ้าไม่รักก็เลิกกันไป
    รั้งให้เสียเวลาทำไม
    ไม่เห็นจะเป็นเรื่องใหญ่
    <br>ไอ ด้อนท์ แคร์
    ฉันทำดีที่สุดแล้ว
    ฉันทำได้เพียงแค่นี้
    ถ้าเธอมองว่ายังไม่ดี
    ก็แล้วแต่
    ก็มันห้ามไม่ได้
    แฟร์หรือว่าไม่แฟร์
    อยู่ที่เธอนั่นแหละ
    แล้วแต่จะคิดละกัน
</p1>

<br><br><p2>เธอจะไปก็ต้องไป
    ยังไงฉันก็ไม่ยื้อ
    มีคำเดียวท่องไว้ก็คือ
    ช่างหัวมัน
    ก็แค่ไว้อาลัย
    ให้สักสองสามวัน
    แซดมากไปก็เท่านั้น
    ไม่มีประโยชน์อะไร
    โอ๊ยอะไรจะเกิด
    ห้ามไม่ได้ถ้ามันจะเกิด
    จะดีจะร้ายก็ช่างมันเถิด
    จะไม่คบก็ไม่เป็นไร
    <br>ถ้าไม่รักก็เลิกกันไป
    รั้งให้เสียเวลาทำไม
    ถ้าเหงาก็หาเอาใหม่
    ไอ ด้อนท์ แคร์
    ฟูมฟายไปก็เท่านั้น
    ไม่ได้รางวัลอะไร
    ไม่มีเธอก็คงไม่ตาย
    คงไม่แย่
    ไม่หรอกไม่เสียดาย
    ไม่ซีเรียสแน่ แน่
    ถึงหัวใจจะเป็นแผล
    แค่สองสามวันก็หาย
    โอ๊ยอะไรจะเกิด
    ห้ามไม่ได้ถ้ามันจะเกิด
    จะดีจะร้ายก็ช่างมันเถิด
    จะไม่คบก็ไม่เป็นไร
    ถ้าไม่รักก็เลิกกันไป
    รั้งให้เสียเวลาทำไม
    ถ้าเหงาก็หาเอาใหม่
    ไอ ด้อนท์ แคร์
</p2>

<br><br><p3>ฟูมฟายไปก็เท่านั้น
    ไม่ได้รางวัลอะไร
    ไม่มีเธอก็คงไม่ตาย
    คงไม่แย่
    ไม่หรอกไม่เสียดาย
    ไม่ซีเรียสแน่ แน่
    ถึงหัวใจจะเป็นแผล
    แค่สองสามวันก็หาย
    <br>โอ๊ยอะไรจะเกิด
    ห้ามไม่ได้ถ้ามันจะเกิด
    จะดีจะร้ายก็ช่างมันเถิด
    จะไม่คบก็ไม่เป็นไร
    ถ้าไม่รักก็เลิกกันไป
    รั้งให้เสียเวลาทำไม
    ไม่เห็นจะเป็นเรื่องใหญ่
    ไอ ด้อนท์ แคร์
    โอ๊ยอะไรจะเกิด
    ห้ามไม่ได้ถ้ามันจะเกิด
    จะดีจะร้ายก็ช่างมันเถิด
    จะไม่คบก็ไม่เป็นไร
    ถ้าไม่รักก็เลิกกันไป
    รั้งให้เสียเวลาทำไม
    ถ้าเหงาก็หาเอาใหม่
    ไอ ด้อนท์ แคร์
 </p3>








</body>

</html>