<!DOCTYPE html>
<html>
    <title>ตารางเรียน</title>
    <head>
        <div align ="center">
            <h1><u><i>ตารางเรียน</i></u></h1>
            <link rel="stylesheet" href="time_table.css">
    </head>
    <body>
        <table  style="width: 90%;" border="1" bgcolor="#FFEDF6"  >
            <tr id="l1">
                <th>วัน/เวลา</th>
                <th>08.00-09.00</th>
                <th>09.00-10.00</th>
                <th>10.00-11.00</th>
                <th>11.00-12.00</th>
                <th>12.00-13.00</th>
                <th>13.00-14.00</th>
                <th>14.00-15.00</th>
                <th>15.00-16.00</th>
                <th>16.00-17.00</th>
            </tr>

            
            <tr id="l2">
                <th bgcolor="#e7d2ef">จันทร์</th>
                <td colspan="2" bgcolor="#FEC9CB">344-211 <br>โครงสร้างข้อมูล</td>
                <td colspan="2" bgcolor="#ABBEEC">322-232 <br>พีชคณิต</td>
                <td rowspan="7" bgcolor="#FF3366">พัก</td>
                <td colspan="2" bgcolor="#A1D0BE" >344-251<br>ออกแบบซอฟแวร์</td>
                <td></td>
                <td></td>
             </tr>

            <tr id="l3">
                <th bgcolor="#e7d2ef">อังคาร</th>
                <td></td>
                <td colspan="2" bgcolor="#F9EEB6">344-242 <br>การโปรแกรมเชิงวัตถุ</td>
                <td></td>
                <td colspan="2" bgcolor="#F9EEB6">344-242 <br>การโปรแกรมเชิงวัตถุ</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr id="l4">
                <th bgcolor="#e7d2ef">พุธ</th>
                <td></td>
                <td bgcolor="#A1D0BE">344-251<br>ออกแบบซอฟแวร์</td>
                <td colspan="2" bgcolor="#FAAE9F">347-201<br>สถิติ</td>
                <td colspan="2" bgcolor="#FAAE9F">344-211<br>โครงสร้างข้อมูล</td>
                <td></td>
                <td></td>
            </tr>

            <tr id="l5">
                <th bgcolor="#e7d2ef">พฤหัสบดี</th>
                <td colspan="2" bgcolor="#ABBEEC">322-232<br>พีชคณิต</td>
                <td colspan="2" bgcolor="#9999CC">347-201<br>สถิติ</td>
                <td colspan="2" bgcolor="#BBF1FA">003-001<br>จิตอาสา</td>
                <td></td>
                <td></td>
            </tr>
            
            <tr id="l6">
                <th bgcolor="#e7d2ef">ศุกร์</th>
                <td colspan="4" bgcolor="#F4D9C1">344-243<br>เว็บโปรแกรม</td>
                <td></td>
                <td colspan="3" bgcolor="#FEA4B0">142-234<br>โลกสวย</td>
            </tr>

            <tr id="l7">
                <th bgcolor="#e7d2ef">เสาร์</th>
                <td colspan="4">พักผ่อน</td>
                <td colspan="4">พักผ่อน</td>
            </tr>

            <tr id="l8">
                <th bgcolor="#e7d2ef">อาทิตย์</th>
                <td colspan="4">พักผ่อน</td>
                <td colspan="4">พักผ่อน</td>
            </tr>

        </table>
    </body>
</html>